<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<script type="text/javascript" src="./scripts/index-script.js"></script>
	<link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>
<body>
	<div class="nav-bar">
		<button class="nav-bar-btn">Home</button>
		<button class="nav-bar-btn">Blog</button>
		<button class="nav-bar-btn">Projects</button>
		<div class="dropdown">
    		<button class="drop-btn">Dropdown</button>
    		<div class="dropdown-content">
      			<button class="nav-bar-btn-drop" onclick="window.location.href='https://www.facebook.com/kashish15'">Facebook</button>
      			<button class="nav-bar-btn-drop">Link 2</button>
      			<button class="nav-bar-btn-drop">Link 3</button>
    		</div>
  		</div> 
		<button class="nav-bar-btn">Contact Me</button>
	</div>
</body>
</html>